# common

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
common-http/: pom.xml
common-http-autoconfiguration/: pom.xml
common-http-autoconfiguration/src/main/java/com/kostylenko/common/common_http/autoconfiguration/: CommonHttpAutoConfiguration.java
common-http/src/main/java/com/kostylenko/common/common_http/exception/: ApiException.java  BadRequestApiException.java  FieldErrorMessageProcessor.java  ForbiddenApiException.java  InternalServerErrorException.java  NotBlankMessageProcessor.java  NotEmptyMessageProcessor.java  NotFoundApiException.java  PatternMessageProcessor.java  UnuathorizedApiException.java
common-http/src/main/java/com/kostylenko/common/common_http/exception/handler/: GlobalExceptionHandler.java
common-http/src/main/java/com/kostylenko/common/common_http/exception/message/: TemplateSource.java  TemplateSourceMock.java
common-http/src/main/java/com/kostylenko/common/common_http/exception/processor/: FieldErrorMessageProcessor.java  NotBlankMessageProcessor.java  NotEmptyMessageProcessor.java  PatternMessageProcessor.java
common-http/src/main/java/com/kostylenko/common/common_http/exception/template/: TemplateProcessingException.java  TemplateProcessor.java  VelocityTemplateProcessor.java
common-http/src/main/java/com/kostylenko/common/common_http/model/: BaseResponse.java  CommonData.java
common-http/src/main/java/com/kostylenko/common/common_http/utils/: Constant.java
common-http/src/main/java/com/kostylenko/common/http/exception/: ApiException.java  BadRequestApiException.java  ForbiddenApiException.java  InternalServerErrorException.java  NotFoundApiException.java  UnuathorizedApiException.java
common-http/src/main/java/com/kostylenko/common/http/model/: BaseResponse.java  CommonData.java
common-http/src/main/java/com/kostylenko/common/http/utils/: Constant.java
common-http/src/test/java/com/kostylenko/common/common_http/exception/template/: VelocityTemplateProcessorTests.java
common-http/src/test/java/com/kostylenko/common/common_http/model/: CommonDataTests.java
common-mapper/: pom.xml
common-mapper/src/main/java/com/kostylenko/common/common_mapper/domain/converter/: BaseConverter.java  ConverterScope.java  EnumConverterUtils.java  Key.java  StringToEnumConverter.java
common-mapper/src/main/java/com/kostylenko/common/common_mapper/domain/mapper/: DefaultMapper.java  Mapper.java
common-mapper/src/test/java/com/kostylenko/common/common_mapper/domain/converter/: ConverterTest.java  TestConverter.java  TestConverter2.java  TestEnum.java  TestObject.java  TestObjectWithoutEmptyConstructor.java
common-mapper/src/test/java/com/kostylenko/common/common_mapper/domain/mapper/: DefaultMapperTest.java
